<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DiningMain" >

   <View
       android:id="@+id/philospher_table"
       android:layout_width="175dp"
       android:layout_height="175dp"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="104dp"
       android:background="@drawable/philosopher_table" />

   <View
       android:id="@+id/philospher1"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:layout_alignParentLeft="true"
       android:layout_centerVertical="true"
       android:background="@drawable/philosopher_portrait" />

   <View
       android:id="@+id/philospher5"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:layout_below="@+id/philospher_table"
       android:layout_toRightOf="@+id/philospher1"
       android:background="@drawable/philosopher_portrait" />

   <View
       android:id="@+id/philospher3"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:layout_alignRight="@+id/philospher_table"
       android:layout_alignTop="@+id/philospher5"
       android:layout_marginRight="33dp"
       android:layout_marginTop="14dp"
       android:background="@drawable/philosopher_portrait" />

   <View
       android:id="@+id/philospher4"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:layout_alignRight="@+id/philospher2"
       android:layout_below="@+id/philospher1"
       android:layout_marginRight="15dp"
       android:layout_marginTop="14dp"
       android:background="@drawable/philosopher_portrait" />

   <View
       android:id="@+id/philospher2"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:layout_alignBottom="@+id/philospher1"
       android:layout_marginBottom="17dp"
       android:layout_toRightOf="@+id/philospher_table"
       android:background="@drawable/philosopher_portrait" />
  
</RelativeLayout>
